#Intsll dependencies only when needed
FROM node:18.14.2-alpine3.17 AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package*.json ./
RUN yarn install --frozen-lockfile

# Rebuild the source code only when needed
FROM node:18.14.2-alpine3.17 AS builder

# ARG GOOGLE_ANALYTICS_ID=""
# ENV NEXT_PUBLIC_GA_ID=$GOOGLE_ANALYTICS_ID
# ARG SITE_URL="https://myblog.dev"
# ENV NEXT_PUBLIC_SITE_URL=$SITE_URL

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN yarn build

FROM node:18.14.2-alpine3.17 AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT 3000

CMD ["node", "server.js"]
